StylesPath = .vale/styles

MinAlertLevel = suggestion # "suggestion", "warning", or "error"


###############
### Formats ###
###############

[formats]

# For example, treat MDX files as Markdown files.
# mdx = md


################################
### Format-specific settings ###
################################

[*.{md,rst,inc}]

BasedOnStyles = Google
